API_MASERATI_CALGARY = https://api.apify.com/v2/datasets/Q4g9xzf0JvxBhgejd/items
API_AUTOTRADER_CALGARY = https://api.apify.com/v2/datasets/3mHGyTFNwxvmg7K0u/items
API_MASERATI_SEATTLE = https://api.apify.com/v2/datasets/LrhOGOAvopwGuDT0u/items
API_MASERATI_VANCOUVER = https://api.apify.com/v2/datasets/TJ2bFve0RRPx3aevF/items
API_MASERATI_VICTORIA = https://api.apify.com/v2/datasets/jtSQ6jfOhLyLMJzft/items

APIFY_TOKEN_UPTI = apify_api_c7MXR0s87ZuhhXBuLNizbJSl8eDzOT2Ox2fR

DB_USER = scraper_db_48jk_user
DB_PASSWORD = R7PdTcsE5T7jzXwWgitHHU7QTt4SZ9cw
DB_NAME = scraper_db_48jk
DB_HOST = dpg-crl8pjjtq21c73ea9t4g-a.oregon-postgres.render.com

DB_USER_PRODUCTION = scraper_db_48jk_user
DB_PASSWORD_PRODUCTION = R7PdTcsE5T7jzXwWgitHHU7QTt4SZ9cw
DB_NAME_PRODUCTION = scraper_db_48jk
DB_HOST_PRODUCTION = dpg-crl8pjjtq21c73ea9t4g-a.oregon-postgres.render.com
DB_PORT_PRODUCTION = 5432
# DB_URL = postgresql://scraper_db_48jk_user:R7PdTcsE5T7jzXwWgitHHU7QTt4SZ9cw@dpg-crl8pjjtq21c73ea9t4g-a.oregon-postgres.render.com/scraper_db_48jk
DB_URL = postgresql://voxcar:Q1ZR3CNDZuWbtyYJoAofdsu6QL0K26eX@dpg-cs96cqdds78s73c9dqu0-a.oregon-postgres.render.com/scraper_database

